# Accio is a platform to launch computer science experiments.
# Copyright (C) 2016-2018 Vincent Primault <v.primault@ucl.ac.uk>
#
# Accio is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Accio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Accio.  If not, see <http://www.gnu.org/licenses/>.

# This file is only a template to help you get start with running Accio with upstart.
# Please take time to customize it according to your needs!
# Configuration documentation : https://privamov.github.io/accio/deploy/configuration.html

start on runlevel [2345]
stop on runlevel [016]
console output

script
  exec >/var/log/accio-gateway.log 2>&1
  /usr/bin/java \
    -Xms2G \
    -Xmx2G \
    -server \
    -jar /opt/accio-gateway.jar \
      -http.port=":80" \
      -admin.port=":9991" \
      -agent.server=localhost:9999 \
      -ui
end script